{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ucca-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "ucca.online",
      "zone_name": "ucca.online",
      "custom_domain": true
    },
    {
      "pattern": "www.ucca.online",
      "zone_name": "ucca.online",
      "custom_domain": true
    }
  ]
}
